section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 40px;
    margin-top: 40px;
  }
  
  article {
    display: flex;
    flex-direction: column;
    height: 450px; /* Altura fija de las tarjetas */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  article:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contenedorimg {
    text-align: center;
    flex-grow: 1;
  }
  
  img {
    max-width: 100%;
    max-height: 100%; /* La imagen se ajusta proporcionalmente al ancho */
    object-fit: contain; /* La imagen se ajusta sin distorsi√≥n */
    border-radius: 4px;
  }
  
  .contenedortexto {
    margin-top: 10px;
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .category {
    font-size: 14px;
    color: #888888;
    margin-bottom: 5px;
  }
  
  .price {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .description {
    font-size: 14px;
    color: #555555;
  }
  